VDR Plugin 'skincurses' Revision History
----------------------------------------

2004-05-31: Version 0.0.1

- Initial revision.

2004-05-31: Version 0.0.2

- Fixed some default parameters.

2005-01-02: Version 0.0.3

- Made several functions threadsafe.
- New audio track display.

2005-05-16: Version 0.0.4

- New "recording info" display.

2005-10-01:

- Added a note about using this skin to the README file.

2005-11-26: Version 0.0.5

- Fixed SetProgress() in case Total is 0.

2006-04-14: Version 0.0.6

- Added a missing "Key$" in skincurses.c.

2006-06-03: Version 0.0.7

- Fixed handling tabbed item display.
- When the 'skincurses' plugin is loaded, it automatically sets the 'curses'
  skin as the current one.

2006-09-10: Version 0.0.8

- The size of the OSD is now adjusted to the size of the console window.

2007-06-15: Version 0.1.0

- Implemented UTF-8 handling.

2007-06-23: Version 0.1.1

- Fixed a name clash with the new cOsd position functions.

2007-07-20: Version 0.1.2

- Fixed clearing color buttons.

2007-08-15: Version 0.1.3

- Moved the "all" target in the Makefile before the "Implicit rules",
  so that a plain "make" will compile everything.
- Added internationalization.

2007-08-26: Version 0.1.4

- Adapted to the new Level parameter of cOsd.

2008-01-19:

- Updated the Makefile of the skincurses plugin (thanks to Rolf Ahrenberg).

2008-02-15: Version 0.1.5

- Using cString::sprintf() instead of asprintf().
- Implemented cSkinCursesDisplayMenu::SetScrollbar().

2008-02-23: Version 0.1.6

- Revised the fix of calculating the scrollbar height in the skins. The scrollbar
  handle now always has a height that is at least the width of the scrollbar.

2008-03-14: Version 0.1.7

- Added Russian translations (thanks to Alexander Gross).

2010-01-03: Version 0.1.8

- Displaying "genre" in event descriptions.
- Displaying "parental rating" in event descriptions.

2010-02-28: Version 0.1.9

- Added Lithuanian language translations (thanks to Valdemaras Pipiras).

2011-05-15: Version 0.1.10

- Avoiding a gcc 4.6 compiler error (thanks to Tobias Grimm).

2012-03-11: Version 0.1.11

- Adapted menu column widths of 'skincurses' to the wider HD OSD sizes.

2012-04-23: Version 0.1.12

- Now displaying disk usage in the title of the main and "Recordings" menu,
  which is no longer done by the VDR core.

2012-12-27: Version 0.1.13

- Adapted Makefile to changes introduced in recent VDR versions.

2013-01-12: Version 0.1.14

- Adapted Makefile to changes introduced in recent VDR versions.

2013-03-03: Version 0.1.15

- The "Recording info" page now displays the name of the channel (if available)
  from which this recording was taken.

2013-03-31: Version 2.0.0

- Official release.

2014-01-01: Version 2.1.1

- Avoiding unnecessary pkg-config warnings in plugin Makefiles.

2015-02-08: Version 2.1.2

- Added a missing trailing blank in some translations.

2015-02-19: Version 2.2.0

- Official release.

2016-12-22: Version 2.3.2

- Added cFont::Width(void) to get the default character width and allow stretched
  font drawing in high level OSDs (dummy for skincurses).
- Fixed truncated date/time strings in the skins on multi-byte UTF-8 systems
  (reported by Sergey Chernyavskiy).

2018-04-15: Version 2.4.0

- Official release.

2019-03-12: Version 2.4.1

- Changes for ncurses version 6 (thanks to Ulrick Eckhardt).

2020-05-11: Version 2.4.2

- Fixed 'Changes for ncurses version 6'.
- Reacting to changes in screen size.
- Simplified color handling.
- Using 'stdscr' directly instead of an additional window.

2021-07-01: Version 2.4.3

- The number of errors (if any) of a recording is now displayed in the recording's
  Info menu.

2021-12-27: Version 2.6.0

- Official release.
