LNB ID 1 TYPE 1  LOF1 9750000 LOF2 10600000 SLOF 11800000 DISEQCNR 1
  SAT ID 1 NAME "Hotbird" LNBID 1 FMIN 12015000 FMAX 12100000
    TRANSPONDER ID 119c8 SATID 0001 TYPE 1 FREQ 12341001 POL V SRATE 27500000 FEC 8
      CHANNEL ID 0 NAME "T+ BIANCO" SATID ffffff TPID 119c8 SID 2b5d TYPE 1 VPID a0 APID 50 APID 51 TTPID 2c PCRPID a0
      CHANNEL ID 1 NAME "T+ NERO" SATID ffffff TPID 119c8 SID 2b5f TYPE 1 VPID a1 APID 54 APID 55 TTPID 2d PCRPID a1
      CHANNEL ID 2 NAME "T+ GRIGIO" SATID ffffff TPID 119c8 SID 2b61 TYPE 1 VPID a2 APID 58 APID 59 PCRPID a2
      CHANNEL ID 3 NAME "R4" SATID ffffff TPID 119c8 SID 18 TYPE 1 VPID a3 PCRPID a3
      CHANNEL ID 4 NAME "16:9 TELE+" SATID ffffff TPID 119c8 SID 2b63 TYPE 1 VPID a4 APID 60 APID 61 PCRPID a4
      CHANNEL ID 5 NAME "VETRINA D+" SATID ffffff TPID 119c8 SID 2b65 TYPE 1 PCRPID a5
      CHANNEL ID 6 NAME "R/RAGAZZI RAISAT" SATID ffffff TPID 119c8 SID 2b67 TYPE 1 PCRPID a6
    TRANSPONDER ID 11a90 SATID 0001 TYPE 1 FREQ 12341001 POL V SRATE 27500000 FEC 8
      CHANNEL ID 7 NAME "PALCO" SATID ffffff TPID 11a90 SID 2bc1 TYPE 1 PCRPID af
      CHANNEL ID 8 NAME "INFO" SATID ffffff TPID 11a90 SID 2bc3 TYPE 1 VPID a1 PCRPID af
      CHANNEL ID 9 NAME "P1" SATID ffffff TPID 11a90 SID 2bc5 TYPE 1 VPID a2 APID 58 APID 59 PCRPID af
      CHANNEL ID a NAME "P2" SATID ffffff TPID 11a90 SID 2bc7 TYPE 1 VPID a3 APID 5c APID 5d PCRPID af
      CHANNEL ID b NAME "P3" SATID ffffff TPID 11a90 SID 2bc9 TYPE 1 VPID a4 APID 60 APID 61 PCRPID af
      CHANNEL ID c NAME "P4" SATID ffffff TPID 11a90 SID 2bcb TYPE 1 VPID a5 APID 64 APID 65 PCRPID af
      CHANNEL ID d NAME "P5" SATID ffffff TPID 11a90 SID 2bcd TYPE 1 VPID a6 APID 68 APID 69 PCRPID af
      CHANNEL ID e NAME "P6" SATID ffffff TPID 11a90 SID 2bcf TYPE 1 VPID a7 APID 6c APID 6d PCRPID af
    TRANSPONDER ID 11964 SATID 0001 TYPE 1 FREQ 12015000 POL H SRATE 27500000 FEC 8
      CHANNEL ID f NAME "ART VARIETY" SATID ffffff TPID 11964 SID 19a TYPE 1 VPID a0 PCRPID a0
      CHANNEL ID 10 NAME "ART CHILDREN" SATID ffffff TPID 11964 SID 1a4 TYPE 1 VPID a1 PCRPID a1
      CHANNEL ID 11 NAME "ART MOVIES" SATID ffffff TPID 11964 SID 1ae TYPE 1 VPID a2 PCRPID a2
      CHANNEL ID 12 NAME "ART MUSIC" SATID ffffff TPID 11964 SID 1b8 TYPE 1 VPID a3 PCRPID a3
      CHANNEL ID 13 NAME "ART EUROPE" SATID ffffff TPID 11964 SID 1c2 TYPE 0 VPID a4 PCRPID a4
      CHANNEL ID 14 NAME "LBC EUROPE" SATID ffffff TPID 11964 SID 1cc TYPE 1 VPID a5 PCRPID a5
      CHANNEL ID 15 NAME "EGYPT SAT. CH. 2" SATID ffffff TPID 11964 SID 1d6 TYPE 1 VPID a6 PCRPID a6
      CHANNEL ID 16 NAME "ART SPORT" SATID ffffff TPID 11964 SID 1d8 TYPE 1 VPID a7 PCRPID a7
      CHANNEL ID 17 NAME "IQRA" SATID ffffff TPID 11964 SID 1da TYPE 1 VPID a8 PCRPID a8
    TRANSPONDER ID 11a2c SATID 0001 TYPE 1 FREQ 12341001 POL H SRATE 27500000 FEC 8
      CHANNEL ID ffffffff NAME "CNN" SATID ffffff TPID 11a2c SID 2ced TYPE 1 PCRPID af
      CHANNEL ID ffffffff NAME "BBC" SATID ffffff TPID 11a2c SID 2cef TYPE 1 PCRPID af
      CHANNEL ID ffffffff NAME "BLOOMBERG" SATID ffffff TPID 11a2c SID 2cf1 TYPE 1 PCRPID af
      CHANNEL ID ffffffff NAME "CNBC" SATID ffffff TPID 11a2c SID 2cf3 TYPE 1 PCRPID af
      CHANNEL ID ffffffff NAME "SKYNews" SATID ffffff TPID 11a2c SID 2cf5 TYPE 1 PCRPID af
      CHANNEL ID ffffffff NAME "TST2" SATID ffffff TPID 11a2c SID 2cf7 TYPE 1 PCRPID af
      CHANNEL ID ffffffff NAME "TV5" SATID ffffff TPID 11a2c SID 2cf9 TYPE 1 PCRPID af
      CHANNEL ID ffffffff NAME "EPG" SATID ffffff TPID 11a2c SID 2cfb TYPE 1 PCRPID af
      CHANNEL ID ffffffff NAME "CNN" SATID ffffff TPID 11a2c SID 2cfd TYPE 1 VPID a0 APID 50 PCRPID af
      CHANNEL ID ffffffff NAME "CNBC" SATID ffffff TPID 11a2c SID 2cff TYPE 1 VPID a3 APID 5c PCRPID af
      CHANNEL ID ffffffff NAME "TV5" SATID ffffff TPID 11a2c SID 2d01 TYPE 1 VPID a6 APID 68 PCRPID af
      CHANNEL ID ffffffff NAME "BBC WORLD" SATID ffffff TPID 11a2c SID 2d03 TYPE 1 VPID a1 APID 54 PCRPID af
      CHANNEL ID ffffffff SATID ffffff TPID 11a2c SID 2d4b TYPE 0 PCRPID 1ffe
      CHANNEL ID ffffffff SATID ffffff TPID 11a2c SID 26fc TYPE 0 PCRPID 1ffe
      CHANNEL ID ffffffff SATID ffffff TPID 11a2c SID 26fd TYPE 0 PCRPID 1ffe
    TRANSPONDER ID 11af4 SATID 0001 TYPE 1 FREQ 12091901 POL H SRATE 27500000 FEC 8
      CHANNEL ID 27 NAME "Bolsa" SATID ffffff TPID 11af4 SID 222e TYPE 0
      CHANNEL ID 28 NAME "Testw" SATID ffffff TPID 11af4 SID 222f TYPE 0
      CHANNEL ID 29 NAME "SIRE" SATID ffffff TPID 11af4 SID 2230 TYPE 0 PCRPID 102
      CHANNEL ID 2a NAME "Telesierra" SATID ffffff TPID 11af4 SID 2200 TYPE 0 VPID 1040 APID 1041 PCRPID 1040
      CHANNEL ID 2b NAME "vtv" SATID ffffff TPID 11af4 SID 21fd TYPE 0 VPID 1010 APID 1012 APID 1011 APID 1013 PCRPID 1010
      CHANNEL ID 2c NAME "Satisfaction" SATID ffffff TPID 11af4 SID 2202 TYPE 0 VPID 1060 APID 1061 PCRPID 1060
      CHANNEL ID 2d NAME "C. Milagro" SATID ffffff TPID 11af4 SID 2207 TYPE 0 VPID 1110 APID 1111 PCRPID 1110
      CHANNEL ID 2e NAME "Fiesta" SATID ffffff TPID 11af4 SID 2210 TYPE 0 VPID 1150 APID 1151 APID 1152 PCRPID 1150
      CHANNEL ID 2f NAME "TVE Internacional" SATID ffffff TPID 11af4 SID 2203 TYPE 0 VPID 1070 APID 1071 PCRPID 1070
      CHANNEL ID 30 NAME "TV Galicia" SATID ffffff TPID 11af4 SID 2204 TYPE 0 APID 1090 PCRPID 1090
      CHANNEL ID 31 NAME "Radio Gallega" SATID ffffff TPID 11af4 SID 2205 TYPE 0 APID 1090 PCRPID 1090
      CHANNEL ID 32 NAME "Retelsat" SATID ffffff TPID 11af4 SID 2212 TYPE 1 VPID 1170 APID 1171 PCRPID 1170
      CHANNEL ID 33 NAME "Musicam 1" SATID ffffff TPID 11af4 SID 2209 TYPE 1 APID 1136 PCRPID 1136
      CHANNEL ID 34 NAME "Musicam 2" SATID ffffff TPID 11af4 SID 220a TYPE 1 APID 1131 PCRPID 1131
      CHANNEL ID 35 NAME "Musicam 3" SATID ffffff TPID 11af4 SID 220b TYPE 1 APID 1136 PCRPID 1136
      CHANNEL ID 36 NAME "Musicam 4" SATID ffffff TPID 11af4 SID 220c TYPE 1 APID 1136 PCRPID 1136
      CHANNEL ID 37 NAME "Musicam 5" SATID ffffff TPID 11af4 SID 220d TYPE 1 APID 1136 PCRPID 1136
