# Conditional Access configuration for VDR
#
# Format:
#
# number  description
#
# Please contact kls@cadsoft.de before assigning a new number
# to a description, in order to keep them unique.

0      Free To Air

# Special values to "hard code" a channel to a specific DVB card:

1      DVB 1
2      DVB 2
3      DVB 3
4      DVB 4
