Leitseite:346:h:0:6900:2254:0:0:5004
Extreme Sport:346:h:0:6900:801:802:0:0
Bloomberg:346:h:0:6900:811:812:0:0
Fashion TV:346:h:0:6900:821:822:0:0
LANDSCAPE:346:h:0:6900:831:832:0:0
BET ON JAZZ:346:h:0:6900:841:842:0:0
Via 1 - Schöner Reisen:346:h:0:6900:611:612:0:50705
Single TV:346:h:0:6900:621:622:0:0
HomeNet:346:h:0:6900:0:0:0:0
Einstein:346:h:0:6900:623:624:0:0
BLUE CHANNEL:354:h:0:6900:2559:2560:0:0
GOLDSTAR TV:354:h:0:6900:3839:3840:1:0
HEIMATKANAL:354:h:0:6900:2815:2816:1:0
100,6:354:h:0:6900:0:1312:0:0
SPORT 1:362:h:0:6900:255:256:1:0
LOVE SONGS:362:h:0:6900:0:320:1:0
MUSICALS:362:h:0:6900:0:336:1:0
EASY LISTENING:362:h:0:6900:0:304:1:0
HITLISTE:362:h:0:6900:0:784:1:0
ALTERNATIVE ROCK:362:h:0:6900:0:800:1:0
DANCE:362:h:0:6900:0:816:1:0
COUNTRY:362:h:0:6900:0:352:1:0
CLASSIC ROCK:362:h:0:6900:0:544:1:0
FILMMUSIK:362:h:0:6900:3552:368:1:0
DEUTSCHE HITS:362:h:0:6900:3552:384:1:0
SOUL CLASSICS:362:h:0:6900:3439:400:1:0
TÜRK MÜZIGI:362:h:0:6900:0:560:1:0
GOLD:362:h:0:6900:0:576:1:0
KLASSIK POPULÄR:362:h:0:6900:3552:592:1:0
KLASS. SYMPHONIEN:362:h:0:6900:0:608:1:0
OPER & VOKALMUSIK:362:h:0:6900:0:624:1:0
BAROCKMUSIK:362:h:0:6900:0:640:1:0
JAZZ:362:h:0:6900:0:656:1:0
Videotext:362:h:0:6900:0:0:0:0
PREMIERE WORLD:370:h:0:6900:255:256:0:10
PREMIERE:370:h:0:6900:511:0:1:0
STAR KINO:370:h:0:6900:767:768:1:0
CINE ACTION:370:h:0:6900:1023:1024:1:0
CINE COMEDY:370:h:0:6900:1279:1280:1:0
SCI-FANTASY:370:h:0:6900:1535:1536:1:0
ROMANTIC MOVIES:370:h:0:6900:1791:1792:1:0
STUDIO UNIVERSAL:370:h:0:6900:2047:2048:1:0
13 TH STREET:370:h:0:6900:2303:2304:1:0
FOX KIDS:370:h:0:6900:2559:2560:1:0
DISNEY CHANNEL:378:h:0:6900:767:768:1:0
SUNSET:378:h:0:6900:1023:1024:1:0
COMEDY:378:h:0:6900:1279:1280:1:0
KRIMI &CO:378:h:0:6900:1535:1536:1:0
DISCOVERY CHANNEL:378:h:0:6900:1791:1792:1:0
PLANET:378:h:0:6900:2047:2048:1:0
SUPERDOM:378:h:0:6900:2303:2304:1:0
VCR-Setup:378:h:0:6900:0:0:0:0
Modem-Setup:378:h:0:6900:0:0:0:0
SCHLAGER:378:h:0:6900:0:320:1:0
VOLKSMUSIK:378:h:0:6900:0:336:1:0
OLD GOLD:378:h:0:6900:0:304:1:0
TM V1.0:378:h:0:6900:0:0:1:0
JUNIOR:378:h:0:6900:255:256:1:0
KICK 1:386:h:0:6900:255:256:1:0
KICK 2:386:h:0:6900:2559:2560:1:0
ZDF.digitext:394:h:0:6900:0:0:0:0
ZDF:394:h:0:6900:110:120:0:28006
DLR-Berlin:394:h:0:6900:0:710:0:0
DLF-Köln:394:h:0:6900:0:810:0:0
3sat:394:h:0:6900:210:0:0:28007
KiKa:394:h:0:6900:0:0:0:28008
Eurosport:394:h:0:6900:410:0:0:28009
ZDF.info:394:h:0:6900:610:620:0:28011
EuroNews:394:h:0:6900:2221:2233:0:28015
ZDF Theaterkanal:394:h:0:6900:1110:0:0:0
ZDF.doku:394:h:0:6900:660:670:0:28014
SEASONS:402:h:0:6900:1040:1044:1:0
CLASSICA:402:h:0:6900:1030:1034:1:0
FILMPALAST:402:h:0:6900:1050:1054:1:0
Blockmaster:402:h:0:6900:0:0:1:0
Test-R:410:h:0:6900:901:0:0:0
Bayerisches FS:410:h:0:6900:201:202:0:0
Bayern 4 Klassik:410:h:0:6900:0:3001:0:0
B5 aktuell:410:h:0:6900:0:3101:0:0
WDR FERNSEHEN:410:h:0:6900:601:602:0:28111
Bremen 2:410:h:0:6900:0:3801:0:0
arte:410:h:0:6900:401:402:0:28109
Bayern 1:410:h:0:6900:0:3601:0:0
NDR 4 Info:410:h:0:6900:0:3701:0:0
SR Fernsehen Suedwest:410:h:0:6900:501:502:0:28110
SR 1:410:h:0:6900:0:3901:0:0
Das Erste:410:h:0:6900:101:102:0:28106
HR2 plus:410:h:0:6900:0:3401:0:0
HR2:410:h:0:6900:0:3301:0:0
hessen fernsehen:410:h:0:6900:301:302:0:28108
hr-chronos:410:h:0:6900:0:3201:0:0
HR XXL:410:h:0:6900:0:3501:0:0
hessen:10160:h:1:6900:301:302:0:28108
BR:10160:h:1:6900:201:202:0:28107
BR-alpha:410:h:0:6900:701:702:0:28112
SWR Fernsehen:410:h:0:6900:801:802:0:28113
Phoenix:410:h:0:6900:901:902:0:0
ARD-Online-Kanal:426:h:0:6900:0:1805:0:0
EinsExtra:426:h:0:6900:101:102:0:28201
EinsFestival:426:h:0:6900:201:202:0:28202
EinsMuXx:426:h:0:6900:301:302:0:28203
MDR FERNSEHEN:426:h:0:6900:401:402:0:28204
ORB-Fernsehen:426:h:0:6900:501:502:0:28205
B1 Berlin:426:h:0:6900:601:602:0:28206
Radio 3:426:h:0:6900:0:701:0:0
MDR KULTUR:426:h:0:6900:0:801:0:0
Fritz:426:h:0:6900:0:901:0:0
JUMP:426:h:0:6900:0:1001:0:0
MDR info:426:h:0:6900:0:1101:0:0
SPUTNIK:426:h:0:6900:0:1201:0:0
SFB4 Multikulti:426:h:0:6900:0:1301:0:0
SWR-2:426:h:0:6900:0:1401:0:0
WDR3:426:h:0:6900:0:1501:0:0
WDR 5:426:h:0:6900:0:1601:0:0
N3:426:h:0:6900:2401:2402:0:0
ORF:394:h:1:6900:506:507:0:28010
TV Polonia:434:h:0:6900:641:642:0:0
Kanal D:434:h:0:6900:651:652:0:0
RTP international:434:h:0:6900:661:662:0:0
ATV:434:h:0:6900:631:632:0:0
ERT-Sat:434:h:0:6900:691:692:0:0
MV-Test:442:h:0:6900:0:0:0:0
ZEE TV:442:h:0:6900:517:773:0:0
NTV i:442:h:0:6900:514:515:0:0
All Jazz:442:h:0:6900:0:535:0:0
Cristal New Age:442:h:0:6900:0:536:0:0
Movie Sounds:442:h:0:6900:0:537:0:0
Sinfonica:442:h:0:6900:0:538:0:0
Opernfestival:442:h:0:6900:0:539:0:0
Barock Fantasie:442:h:0:6900:0:540:0:0
Musica Camerata:442:h:0:6900:0:541:0:0
Musica Antica:442:h:0:6900:0:542:0:0
Adagio:442:h:0:6900:0:543:0:0
Jazz Legends:442:h:0:6900:0:544:0:0
