#
# User defined Makefile options for the Video Disk Recorder
#
# Copy this file to 'Make.config' and change the parameters as necessary.
#
# See the main source file 'vdr.c' for copyright information and
# how to reach the author.
#
# $Id: Make.config.template 2.15 2013/01/06 18:48:29 kls Exp $

### The C compiler and options:

CC       = gcc
CFLAGS   = -g -O3 -Wall

CXX      = g++
CXXFLAGS = -g -O3 -Wall -Werror=overloaded-virtual -Wno-parentheses

# Use 'make M32=1 ...' to build a 32-bit version of VDR on a 64-bit machine:
ifdef M32
CFLAGS   += -m32
CXXFLAGS += -m32
endif

### The directory environment:

# Use this if you want to have a central place where you configure compile time
# parameters for plugins:
#PLGCFG = /etc/vdr/plugins.conf

# Use 'make LCLBLD=1' to build locale and plugin files under the source directory:
ifdef LCLBLD
LOCDIR       = $(CWD)/locale
PLUGINDIR    = $(CWD)/PLUGINS
ifndef PLUGIN # don't overwrite for plugins with old makefiles
LIBDIR       = $(PLUGINDIR)/lib
endif
HDRDIR       = $(CWD)/include
endif

# Use 'make ONEDIR=1' to have all data in one single directory:
ifdef ONEDIR
VIDEODIR     = /video
CACHEDIR     = $(VIDEODIR)
CONFDIR      = $(VIDEODIR)
RESDIR       = $(VIDEODIR)
endif

# Other directories:

#PREFIX   = /usr/local
#BINDIR   = $(PREFIX)/bin
#DVBDIR   = /usr/src/v4l-dvb/linux
#MANDIR   = $(PREFIX)/man
#INCDIR   = $(PREFIX)/include
#PCDIR    = $(PREFIX)/lib/pkgconfig

### The remote control:

LIRC_DEVICE = /var/run/lirc/lircd

### Define if you want vdr to not run as root:
#VDR_USER = vdr

### Fallback for plugins with old makefiles:
ifdef PLUGIN
CFLAGS   += -fPIC
CXXFLAGS += -fPIC
endif
