#
# User defined Makefile options for the Video Disk Recorder
#
# Copy this file to 'Make.config' and change the parameters as necessary.
#
# See the main source file 'vdr.c' for copyright information and
# how to reach the author.
#
# $Id: Make.config.template 2.10 2012/10/09 10:32:32 kls Exp $

### The C compiler and options:

CC       = gcc
CFLAGS   = -g -O3 -Wall

CXX      = g++
CXXFLAGS = -g -O3 -Wall -Werror=overloaded-virtual -Wno-parentheses

ifdef PLUGIN
CFLAGS   += -fPIC
CXXFLAGS += -fPIC
endif

# Use 'make M32=1 ...' to build a 32-bit version of VDR on a 64-bit machine:
ifdef M32
CFLAGS   += -m32
CXXFLAGS += -m32
endif

### The directory environment:

PREFIX   = $(DESTDIR)/usr/local
#DVBDIR   = /usr/src/v4l-dvb/linux
MANDIR   = $(PREFIX)/man
BINDIR   = $(PREFIX)/bin

# By default locale and plugin files are built under the source directory:
LOCDIR       = ./locale
PLUGINDIR    = ./PLUGINS
PLUGINLIBDIR = $(PLUGINDIR)/lib
# By default VDR requires only one single directory to operate:
VIDEODIR     = /video
# Activate the following line to build VDR according to the FHS ("File system Hierarchy Standard"):
#USEFHS = 1
ifdef USEFHS
VIDEODIR     = /srv/vdr/video
CONFDIR      = /var/lib/vdr
CACHEDIR     = /var/cache/vdr
RESDIR       = $(PREFIX)/share/vdr
LOCDIR       = $(PREFIX)/share/locale
PLUGINLIBDIR = $(PREFIX)/lib/vdr
endif

### The remote control:

LIRC_DEVICE = /var/run/lirc/lircd

## Define if you want vdr to not run as root
#VDR_USER = vdr

### You don't need to touch the following:

ifdef DVBDIR
INCLUDES += -I$(DVBDIR)/include
endif
