#
# User defined Makefile options for the Video Disk Recorder
#
# Copy this file to 'Make.config' and change the parameters as necessary.
#
# See the main source file 'vdr.c' for copyright information and
# how to reach the author.
#
# $Id: Make.config.template 5.2 2024/10/11 14:21:04 kls Exp $

### The C compiler and options:

CC       = gcc
CFLAGS   = -g -O3 -Wall

CXX      = g++
CXXFLAGS = -g -O3 -Wall -Werror=overloaded-virtual -Wno-parentheses

# Use 'make DEBUG=1 ...' to build a debug version of VDR and plugins:
ifdef DEBUG
CFLAGS   += -O0
CXXFLAGS += -O0
endif

# Use 'make M32=1 ...' to build a 32-bit version of VDR on a 64-bit machine:
ifdef M32
CFLAGS   += -m32
CXXFLAGS += -m32
endif

### The directory environment:

# Default directories (adjust as necessary or desired):

#PREFIX    = /usr/local
#VDRROOT   = $(PREFIX)
#BINDIR    = $(VDRROOT)/bin
#INCDIR    = $(VDRROOT)/include
#LIBDIR    = $(VDRROOT)/lib
#LOCDIR    = $(VDRROOT)/locale
#MANDIR    = $(VDRROOT)/man
#PCDIR     = $(VDRROOT)/pkgconfig
#RESDIR    = $(VDRROOT)/share
#DVBDIR    = /usr/include

#VIDEODIR  = /srv/vdr/video
#CONFDIR   = /var/lib/vdr
#ARGSDIR   = /etc/vdr/conf.d
#CACHEDIR  = /var/cache/vdr

# Overrides for preset/legacy configurations:

# Use 'make LCLBLD=1' to build locale and plugin files under the source directory:
ifdef LCLBLD
LOCDIR       = $(CWD)/locale
PLUGINDIR    = $(CWD)/PLUGINS
ifndef PLUGIN # don't overwrite for plugins with old makefiles
LIBDIR       = $(PLUGINDIR)/lib
endif
HDRDIR       = $(CWD)/include
endif

# Use 'make ONEDIR=1' to have all data in one single directory:
ifdef ONEDIR
VIDEODIR     = /video
CACHEDIR     = $(VIDEODIR)
CONFDIR      = $(VIDEODIR)
ARGSDIR      = $(VIDEODIR)/conf.d
RESDIR       = $(VIDEODIR)
endif

# Use this if you want to have a central place where you configure compile time
# parameters for plugins:
#PLGCFG = $(CONFDIR)/plugins.mk

### The remote control:
LIRC_DEVICE = /var/run/lirc/lircd
### Use this for kernel based driver:
#LIRC_DEVICE = /dev/lirc0

### Define if you always want to use LIRC, independent of the --lirc option:
#REMOTE=LIRC

### Define if you don't want keyboard remote control:
#NO_KBD = 1

### Define if you want vdr to not run as root:
#VDR_USER = vdr

### Define if you want to compile in 'bidi' support:
#BIDI = 1

### Define if you want 'systemd' notification:
#SDNOTIFY = 1

### Fallback for plugins with old makefiles:
ifdef PLUGIN
CFLAGS   += -fPIC
CXXFLAGS += -fPIC
endif
