Version 1.3.0 marks the beginning of a new developer version
of VDR, in which I am going to integrate functionality from
patches that have been written by various people for previous
versions of VDR.

IMPORTANT NOTE: Beginning with version 1.3.0, VDR will automatically
=============== modify the 'channels.conf' file. Please run this version
                of VDR in a controlled environment only, and work with
                copies of all your config files!

This version of VDR focuses on some improvements regarding
CAM support and, most important, the first step towards automatic
PID handling. Some things are still in a raw state, but at least
the program should now dynamically react on any changes in the
channel settings.

Here's a list of the highlights - and what _not_ to expect yet
(but don't worry, these things will come soon ;-):

- Automatic switching when PIDs are changed (e.g. for regional
  programmes).
- There is no explicit transponder list yet, so you just
  have to define one channel for a new transponder and VDR
  will automatically detect all other channels on that transponder.
- New channels are added to the end of the channel list, so
  it might be a good idea to add a line like

  :@1000 New channels

  to have them start at some high number.
- Improved CAM support. Channels with conditional access now automatically
  use the device that contains the proper CAM.
- No NVOD support yet.

Note that this is currently work in progress, so there may be some
areas that don't work as smooth as expected, yet.

Known issues:
=============

- The Setup/CICAM menu is currently without much meaning.
  CA detection is done automatically.
- The channel "EURO1080" on Astra 19.2E currently broadcasts HDTV
  test signals. Unfortunately, the full featured DVB cards crash
  pretty ugly when tuned to that channel, so it might be a good idea
  to have the channel definition

  EURO1080:12168:v:S19.2E:27500:308:256:0:FF:21100:1:1088:0

  in your 'channels.conf' file. Note the Ca parameter 'FF' (255 in hex),
  which gives this channel a non-existent Ca mode, so that it won't
  be tuned to at all. If you really want to tune to this channel for
  tests, do it on your own risk.
- The 'sky' plugin now temporarily uses Ca value 30 (this will be changed
  later).
- Since the CA detection is now done automatically, a timer that starts
  immediately after VDR has been launched and wants to record a CA channel
  may not work. This will be changed later to make this work safely.

What to test:
=============

Apart from the usual general functionality, special attention should
be given to the following matters:

- Does the automatic PID switching really work in all cases, especially
  in conjunction with conditional access channels?
- Does CAM support work for all kinds of CAMs?

Known bugs:
===========

- Sometimes a new channel is created with the wrong 'source'
  parameter. This presumably happens when the transponder and source
  are switched, and there is still an SDT data packet being processed.
  The call to device->HasLock() in sections.c should fix this (and it
  apparently does for most cases), but there must still be soemthing
  wrong in that area. This may be fixed in 1.3.1 - please report if
  it does still happen there.
- Sometimes the current channel gets re-tuned even though the channel
  data of this channel didn't change (but that of an other channel did
  change).
