VDR Plugin 'osddemo' Revision History
-------------------------------------

2002-11-23: Version 0.0.1

- Initial revision.

2002-12-13: Version 0.1.0

- Changed setting of CXX and CXXFLAGS variables in Makefile.

2004-04-30: Version 0.1.1

- New OSD handling.

2007-08-15: Version 0.1.2

- Moved the "all" target in the Makefile before the "Implicit rules",
  so that a plain "make" will compile everything.

2008-04-13: Version 0.1.3

- Fixed setting the OSD level (thanks to Wolfgang Rohdewald).

2011-02-20: Version 0.2.0

- Added support for TrueColor OSD.

2011-03-28: Version 0.2.1

- Added Cancel(3) to ~cTrueColorDemo() (thanks to Reinhard Nissl).
- Added a missing font deletion in cTrueColorDemo::Action() (thanks to Reinhard Nissl).

2011-04-17: Version 0.2.2

- Fixed a possible NULL pointer dereference in osddemo.c (reported by Paul Menzel).

2012-03-13: Version 0.2.3

- No longer using GetFont() (which is not thread safe) in the 'osddemo' plugin,
