VDR Plugin 'pictures' Revision History
--------------------------------------

2008-01-13: Version 0.0.1

- Initial revision.

2008-01-19: Version 0.0.2

- Fixed the Play function (when used from a directory in the pictures menu
  it always started with the next directory).
- Added Finnish texts (thanks to Rolf Ahrenberg <rahrenbe@cc.hut.fi>).

2008-01-27: Version 0.0.3

- Added French texts (thanks to Patrice Staudt <ipatrice.staudt@laposte.net>).

2008-02-02: Version 0.0.4

- Added option -i to pic2mpg to ignore unknown file types.

2008-02-17: Version 0.0.5

- Fixed setting the OSD area.
- Introduced 'operator const void * ()' in cString to catch cases where operator*()
  should be used.

2008-02-29: Version 0.0.6

- Made the 'pic2mpg' script of the 'pictures' plugin work with uppercase filename
  extensions and relative paths (reported by Stefan Wagner <stefanwag@gmx.at>).

2008-03-14: Version 0.0.7

- Added Russian translations (thanks to Alexander Gross).
