*
Channel: TV Polonia
Frequency: 10719
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 163 92 0 10

*
Channel: Credit Agricole
Frequency: 10834
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 5321 5333 0 10

*
Channel: La Chaine Parlementaire
Frequency: 10873
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 1020 1030 0 10

*
Channel: TMT
Frequency: 10892
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 163 92 0 10

*
Channel: Multivision Accueil
Frequency: 10911
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 320 330 0 10

*
Channel: RTL
Frequency: 11054
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 4 160 80 0 10

*
Channel: VOX
Frequency: 11054
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 4 500 501 0 10

*
Channel: Sat 1 A
Frequency: 11054
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 4 511 512 0 10

*
Channel: RTL II Austria
Frequency: 11054
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 4 520 521 0 10

*
Channel: NBC Europe
Frequency: 11054
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 4 550 551 0 10

*
Channel: ZDF
Frequency: 11054
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 4 570 571 0 10

*
Channel: K-T9
Frequency: 11054
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 4 580 581 0 10

*
Channel: Sat 1 Schweiz
Frequency: 11604
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 4 101 102 0 10

*
Channel: MKT9
Frequency: 11623
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 222 242 0 10

*
Channel: Olisat TV Promo
Frequency: 11623
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 226 246 0 10

*
Channel: Bloomberg TV Germany
Frequency: 11642
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1460 1420 0 10

*
Channel: Bloomberg TV UK
Frequency: 11642
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1560 1520 0 10

*
Channel: SAT 7
Frequency: 11642
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1660 1620 0 10

*
Channel: Multivision 1
Frequency: 11662
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 120 130 0 10

*
Channel: Dubai EDT9
Frequency: 11746
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4130 4131 0 10

*
Channel: Dubai Sport Channel
Frequency: 11746
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4386 4387 0 10

*
Channel: Dubai Business Channel
Frequency: 11746
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4642 4643 0 10

*
Channel: Dubai EDT9
Frequency: 11746
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4898 4899 0 10

*
Channel: RAI Uno
Frequency: 11766
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 160 80 0 10

*
Channel: RAI Due
Frequency: 11766
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 161 84 0 10

*
Channel: RAI Tre
Frequency: 11766
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 162 88 0 10

*
Channel: RAI Mosaico
Frequency: 11766
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 518 8191 0 10

*
Channel: RAI SportSat
Frequency: 11804
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 512 650 0 10

*
Channel: RAI Nettuno Sat 2
Frequency: 11804
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 513 651 0 10

*
Channel: RAI Educational
Frequency: 11804
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 514 652 0 10

*
Channel: TelePace 
Frequency: 11804
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 515 653 0 10

*
Channel: RAI News24
Frequency: 11804
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 516 654 0 10

*
Channel: Camera dei Deputati
Frequency: 11804
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 517 655 0 10

*
Channel: SAT 2000
Frequency: 11804
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 518 656 0 10

*
Channel: RAI NettunoSat 1
Frequency: 11804
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 519 657 0 10

*
Channel: ERT Sat
Frequency: 11823
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 521 740 0 10

*
Channel: INT9
Frequency: 11843
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2324 2325 0 10

*
Channel: TVL
Frequency: 11843
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2441 2442 0 10

*
Channel: Team TV 
Frequency: 11881
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2305 2306 0 10

*
Channel: Ante Prima
Frequency: 11881
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2435 2436 0 10

*
Channel: SNAI
Frequency: 11881
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2561 2562 0 10

*
Channel: Italia 1 
Frequency: 11919
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 512 650 0 10

*
Channel: Canale 5
Frequency: 11919
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 513 660 0 10

*
Channel: Rete 4 
Frequency: 11919
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 514 670 0 10

*
Channel: ART Europe
Frequency: 12015
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 164 96 0 10

*
Channel: ESC 2
Frequency: 12015
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 166 104 0 10

*
Channel: ART Iqra
Frequency: 12015
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 168 112 0 10

*
Channel: Vetrina D+
Frequency: 12034
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 166 105 0 10

*
Channel: D+ Info
Frequency: 12073
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 160 80 0 10

*
Channel: Palco Promo
Frequency: 12073
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 161 84 0 10

*
Channel: Vacaciones T9
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4112 4113 0 10

*
Channel: TvL - TV Locale
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4160 4161 0 10

*
Channel: Satisfaction T9
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4192 4193 0 10

*
Channel: TVE Internacional
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4208 4209 0 10

*
Channel: TVG - TV de Galicia 
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4224 4225 0 10

*
Channel: La Cadena Del Milagro
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4368 4369 0 10

*
Channel: Fiesta
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4432 4433 0 10

*
Channel: Visions Europe
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4416 4417 0 10

*
Channel: SateliTV/TV Sex Channel
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4480 4481 0 10

*
Channel: Krisma
Frequency: 12111
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 200 201 0 10

*
Channel: NT9
Frequency: 12111
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 210 211 0 10

*
Channel: Armenia TV 1
Frequency: 12111
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 240 241 0 10

*
Channel: SMAU Channel 
Frequency: 12111
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 260 261 0 10

*
Channel: JSC - Al Jazeera Satellite Ch 
Frequency: 12111
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 270 271 0 10

*
Channel: Il Tirreno Sat
Frequency: 12111
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 280 301 0 10

*
Channel: Coming Soon T9
Frequency: 12111
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 310 311 0 10

*
Channel: Alice
Frequency: 12149
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 160 161 0 10

*
Channel: Nuvolari Promo
Frequency: 12149
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 176 177 0 10

*
Channel: CCTV 4
Frequency: 12169
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 516 690 0 10

*
Channel: Kanali Vuolis
Frequency: 12169
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 517 700 0 10

*
Channel: Nova Promo
Frequency: 12169
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 521 740 0 10

*
Channel: ERT Sat 
Frequency: 12188
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 514 652 0 10

*
Channel: Kanali Voulis
Frequency: 12188
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 515 653 0 10

*
Channel: OTE Promo
Frequency: 12188
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 517 655 0 10

*
Channel: TV 5 Europe
Frequency: 12245
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 121 131 0 10

*
Channel: Fashion T9
Frequency: 12245
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 123 133 0 10

*
Channel: TV Ajara
Frequency: 12245
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 127 137 0 10

*
Channel: Telekom T9
Frequency: 12265
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 1460 1420 0 10

*
Channel: SLO-TV1
Frequency: 12303
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 200 201 0 10

*
Channel: Polonia 1
Frequency: 12303
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 205 206 0 10

*
Channel: Super 1
Frequency: 12303
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 207 208 0 10

*
Channel: Sicilia Internacional
Frequency: 12303
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 210 211 0 10

*
Channel: SicilSat
Frequency: 12303
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 225 226 0 10

*
Channel: TBNE Italy
Frequency: 12303
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 230 231 0 10

*
Channel: Countdown T9
Frequency: 12303
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 235 236 0 10

*
Channel: Napoli International
Frequency: 12303
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 240 241 0 10

*
Channel: Magic T9
Frequency: 12303
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 245 246 0 10

*
Channel: TEST
Frequency: 12341
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 165 108 0 10

*
Channel: Colour Bars
Frequency: 12380
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 3022 3032 0 10

*
Channel: Tele 24 
Frequency: 12380
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 3023 3033 0 10

*
Channel: Abu Dhabi TV 
Frequency: 12380
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 3024 3034 0 10

*
Channel: LCA
Frequency: 12380
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 3025 3035 0 10

*
Channel: RTV Montenegro
Frequency: 12380
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 3026 3036 0 10

*
Channel: SRG SSR Sat Access 
Frequency: 12399
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 165 98 0 10

*
Channel: Jam-e-Jam Network 1 (IRIB 1)
Frequency: 12437
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 160 80 0 10

*
Channel: Jam-e-Jam Network 2 (IRIB 2)
Frequency: 12437
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 161 82 0 10

*
Channel: Sahar University Network
Frequency: 12437
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 162 84 0 10

*
Channel: Maharishi Open University
Frequency: 12476
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 42 43 0 10

*
Channel: Europe by Satellite
Frequency: 12476
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 101 201 0 10

*
Channel: Pink Backup
Frequency: 12476
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 308 256 0 10

*
Channel: Mizik Tropical
Frequency: 12476
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 435 436 0 10

*
Channel: TLI info card
Frequency: 12476
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 771 768 0 10

*
Channel: Liberty T9
Frequency: 12476
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 941 942 0 10

*
Channel: HRT TV 1
Frequency: 12520
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 100 101 0 10

*
Channel: HRT National
Frequency: 12520
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 107 108 0 10

*
Channel: BVN TV
Frequency: 12520
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 210 211 0 10

*
Channel: Sicilia International
Frequency: 12520
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 501 502 0 10

*
Channel: Sardegna Uno
Frequency: 12520
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 503 504 0 10

*
Channel: TGRT
Frequency: 12520
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 505 506 0 10

*
Channel: Euro Mediterraneo
Frequency: 12520
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 510 511 0 10

*
Channel: WWWTravel T9
Frequency: 12540
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1180 1183 0 10

*
Channel: WWWTravel T9
Frequency: 12540
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1180 1184 0 10

*
Channel: WWWTravel T9
Frequency: 12540
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1180 1185 0 10

*
Channel: Bulgaria T9
Frequency: 12540
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4612 4613 0 10

*
Channel: MC Sat Monte Carlo
Frequency: 12540
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 5126 5122 0 10

*
Channel: MBC
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 160 80 0 10

*
Channel: SIMA-YEH-MOGHAVEMENT
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 161 84 0 10

*
Channel: NITV (National Iran TV )
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 163 92 0 10

*
Channel: BET International
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 167 108 0 10

*
Channel: JSTV 2 Info Card
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2011 2012 0 10

*
Channel: EuroNews
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2221 2231 0 10

*
Channel: EuroNews
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2221 2232 0 10

*
Channel: EuroNews
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2221 2233 0 10

*
Channel: EuroNews
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2221 2234 0 10

*
Channel: EuroNews
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2221 2235 0 10

*
Channel: EuroNews
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2221 2236 0 10

*
Channel: EuroNews
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2221 2237 0 10

*
Channel: Canal Agro Rual
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2321 2331 0 10

*
Channel: MMO9
Frequency: 12616
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 2561 2562 0 10

*
Channel: Dubai Sport Channel
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1060 1020 0 10

*
Channel: Sharjah TV 
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1160 1120 0 10

*
Channel: Qatar T9
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1260 1220 0 10

*
Channel: Saudi Channel 1 
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1360 1320 0 10

*
Channel: Kuwait Space Channel 
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1460 1420 0 10

*
Channel: Libya T9
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1560 1520 0 10

*
Channel: Sudan T9
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1660 1620 0 10

*
Channel: Oman T9
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1760 1720 0 10

*
Channel: Jordan Satellite Channel
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1860 1820 0 10

*
Channel: Iraq Satellite Channel
Frequency: 12654
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 1960 1920 0 10

*
Channel: Thai TV 5 Global Network 
Frequency: 12673
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 200 201 0 10

*
Channel: DigItaly
Frequency: 12673
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 220 221 0 10

*
Channel: Studio Europa
Frequency: 12673
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 230 231 0 10

*
Channel: Game Network
Frequency: 12673
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 291 292 0 10

*
Channel: Video Italia 
Frequency: 12673
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 340 341 0 10

*
Channel: Telemarket
Frequency: 12673
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 350 351 0 10

*
Channel: Evision
Frequency: 12673
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 360 361 0 10

*
Channel: AB Passion
Frequency: 12692
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 160 80 0 10

*
Channel: Onyx T9
Frequency: 12692
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 161 84 0 10

*
Channel: EWTN
Frequency: 10723
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 29900 2 1001 1201 0 10

*
Channel: Test (Newslynx)
Frequency: 10723
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 29900 2 1002 1202 0 10

*
Channel: MTA International
Frequency: 10723
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 29900 2 1004 1204 0 10

*
Channel: J TV Test
Frequency: 10992
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 2436 2437 0 10

*
Channel: Bloomberg UK Test Card
Frequency: 11242
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 162 88 0 10

*
Channel: Channel SUN Test (KBT)
Frequency: 11604
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 4 111 112 0 10

*
Channel: Racing Channel Test
Frequency: 11623
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 223 243 0 10

*
Channel: Test Card (pgm 4)
Frequency: 11623
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 224 244 0 10

*
Channel: Olisat TLC test card
Frequency: 11623
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 225 245 0 10

*
Channel: Channel SUN Test (KBT)
Frequency: 11623
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 229 249 0 10

*
Channel: Rai way 3 test card
Frequency: 11766
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 164 96 0 10

*
Channel: Rai way 1 test card
Frequency: 11766
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 515 653 0 10

*
Channel: Rai way 2 test card
Frequency: 11766
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 1 516 654 0 10

*
Channel: Test (Local Satellite)
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4176 4177 0 10

*
Channel: Retelsat Test
Frequency: 12092
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 4464 4465 0 10

*
Channel: AIT Test Card
Frequency: 12111
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 220 221 0 10

*
Channel: Fucino Test Card
Frequency: 12111
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 230 231 0 10

*
Channel: Espresso(Antenna Hungaria Test Card)
Frequency: 12149
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 36 37 0 10

*
Channel: Antenna Hungaria Test Card
Frequency: 12149
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 96 97 0 10

*
Channel: Antenna Hungaria Test Card
Frequency: 12149
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 112 113 0 10

*
Channel: Leonardo (Antenna Hungaria Test)
Frequency: 12149
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 128 129 0 10

*
Channel: Test (Sahar)
Frequency: 12437
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 163 86 0 10

*
Channel: Test 1
Frequency: 12437
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 164 88 0 10

*
Channel: Test 2
Frequency: 12437
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 27500 2 165 90 0 10

*
Channel: CNES-Toulouse test
Frequency: 12558
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 6143 6142 0 10

*
Channel: Test Card
Frequency: 12597
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 161 84 0 10

*
Channel: FEED
Frequency: 11242
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 167 108 0 10

*
Channel: Feed 
Frequency: 11623
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 27500 2 221 241 0 10

*
Channel: Quantum 24 
Frequency: 10913
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 3998 0 1160 1120 0 10

*
Channel: Quantum 24
Frequency: 10913
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 3998 0 1160 1220 0 10

*
Channel: VIVA Polska
Frequency: 11131
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 4340 2 98 99 0 10

*
Channel: Deutsche Welle T9
Frequency: 11196
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 9096 0 101 102 0 10

*
Channel: Canal 24 Horas 
Frequency: 11205
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 4000 2 4130 4131 0 10

*
Channel: TV 5 Asie 
Frequency: 11338
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 5632 2 512 640 0 10

*
Channel: RAI4IFA
Frequency: 11548
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 4398 6 512 650 0 10

*
Channel: Pro TV International
Frequency: 12201
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 5632 6 1160 1120 0 10

*
Channel: TVN Polnoc
Frequency: 12211
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 5632 2 4194 4195 0 10

*
Channel: WorldNet Europe
Frequency: 12484
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 8298 2 4260 4220 0 10

*
Channel: WorldNet Europe
Frequency: 12484
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 8298 2 4360 4320 0 10

*
Channel: WorldNet Europe
Frequency: 12484
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 8298 2 4460 4420 0 10

*
Channel: WorldNet Europe
Frequency: 12484
CBHC: 255 0 0 255
NI: -1 0
SAT: 9 8298 2 4560 4520 0 10

*
Channel: TVN Polnoc
Frequency: 12573
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 5632 2 4194 4195 0 10

*
Channel: APTN
Frequency: 12582
CBHC: 255 0 0 255
NI: -1 0
SAT: 10 5632 2 308 256 0 10

