VDR Plugin 'hello' Revision History
-----------------------------------

2002-05-09: Version 0.0.1

- Initial revision.

2002-05-11: Version 0.0.2

- Added setup parameters and a Setup menu to adjust them.

2002-05-12: Version 0.0.3

- Changed return type of cPluginHello::Start().
- Added cPluginHello::Housekeeping().
- Modified package generation.

2002-05-17: Version 0.0.4

- Makefile improvements.

2002-08-04: Version 0.0.5

- Added a missing #include.

2002-09-21: Version 0.0.6

- Fixed Makefile for NEWSTRUCT driver.

2002-10-26: Version 0.0.7

- Fixed a typo.
