VDR Plugin 'rcu' Revision History
---------------------------------

2012-02-27: Version 0.0.1

- Initial revision.

2012-03-07: Version 0.0.2

- Added new parameter LiveView to ChannelSwitch().

2012-12-27: Version 0.0.3

- Adapted Makefile to changes introduced in recent VDR versions.

2013-01-12: Version 0.0.4

- Adapted Makefile to changes introduced in recent VDR versions.

2013-03-31: Version 2.0.0

- Official release.

2014-01-01: Version 2.1.1

- Avoiding unnecessary pkg-config warnings in plugin Makefiles.

2015-02-19: Version 2.2.0

- Official release.
