VDR Plugin 'dvbsddevice' Revision History
-----------------------------------------

2009-12-28: Version 0.0.1

- Initial revision.

2010-01-04: Version 0.0.2

- Calling the MakePrimaryDevice() function of the base class to allow
  the cDevice to stop displaying subtitles.
- Added support for DVB cards with multiple fontends.

2010-01-30: Version 0.0.3

- The PCR pid is now recorded for channels where this is different from the
  video PID.

2011-04-17: Version 0.0.4

- Removed an obsolete local variable in dvbsdffosd.c (thanks to Paul Menzel).

2011-08-27: Version 0.0.5

- Added option --outputonly to use the device only for output (thanks to Udo Richter).
