VDR Plugin 'sky' Revision History
---------------------------------

2002-12-01: Version 0.0.1

- Initial revision.

2002-12-13: Version 0.1.0

- Changed setting of CXX and CXXFLAGS variables in Makefile.

2003-05-09: Version 0.1.1

- Changed Start() to Initialize().

2004-01-04: Version 0.2.0

- Implemented automatic PID switching and channel detection

2004-02-15: Version 0.3.0

- Now using the actual channel IDs a derived from the data stream.
- Switched EPG data retrieval to http://www.bleb.org.
- Added automatic DST detection to getskyepg.pl.
- Fixed handling receivers, so that a recording on the same channel
  won't interrupt an ongoing Transfer mode.

2004-10-16: Version 0.3.1

- Improved buffer handling.

2004-12-12: Version 0.3.2

- Changed Apid access in cChannel.

2004-12-19: Version 0.3.3

- Made several functions threadsafe.
- Removed delay_ms(), using cCondWait::SleepMs() instead.
